PointOfSale/MainWindow.xaml

<Window x:Class="FriedPiper.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriedPiper.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="210"/>
            
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="30" Height="45">
            Fried Piper Point of Sale
        </TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:OrderSummaryControl x:Name="order" Grid.Column="2" ></local:OrderSummaryControl>

            <DockPanel Grid.ColumnSpan="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Border Name="borderContainer" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <Border Grid.Column="0" Grid.Row="2" CornerRadius="30">
                        <Button Click="CancelOrderHandler">Cancel Order</Button>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" CornerRadius="30">
                        <Button Name="selectMore" Click="SelectMoreItemsHandler" IsEnabled="False">Select More Items</Button>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" CornerRadius="30">
                        <Button Click="CompleteOrderHandler">Complete Order</Button>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
