PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" Text="{Binding Path=OrderNumber}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=PlacedAt}" TextAlignment="Center" FontSize="25"/>

        <ListView x:Name="itemList" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" SelectionChanged="EditAnExistingItem" Height="470">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplate">
                    <StackPanel x:Name="stackPanel">
                        <TextBlock>
                            <Run Text="{Binding Mode=OneWay}"/>
                            <Run Text="{Binding Path=Price, Mode=OneTime, StringFormat=c}"/>
                        </TextBlock>
                        <Border Name="info" Loaded="DisplayMoreInfo"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="OnRemoveButton" Foreground="White" Background="Red" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">X</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="25">Subtotal</TextBlock>
            <TextBlock Name="subtotalAmount" Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontSize="25" Text="{Binding Path=Subtotal, StringFormat=c}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="25">Tax</TextBlock>
            <TextBlock Name="taxAmount" Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="25" Text="{Binding Path=Tax, StringFormat=c}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" FontSize="25">Total</TextBlock>
            <TextBlock Name="totalAmount" Grid.Column="1" Grid.Row="2" TextAlignment="Right" FontSize="25" Text="{Binding Path=Total, StringFormat=c}"/>
        </Grid>
    </DockPanel>
</UserControl>
