PointOfSale/Customizations/FriedTwinkieCustomization.xaml

<UserControl x:Class="FriedPiper.PointOfSale.FriedTwinkieCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="210"/>

        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
    </UserControl.Resources>
    <ContentControl Name="twinkControl">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Name="itemName" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" Height="45">Customize Fried Twinkie</TextBlock>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Height="20"></TextBlock>

                    <TextBlock TextAlignment="Center" FontSize="20">Choose Flavor</TextBlock>
                    <TextBlock Height="15"></TextBlock>
                    <ComboBox Name="flavorDropdown"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ContentControl>
</UserControl>
