PointOfSale/Customizations/PiperPlatterCustomization.xaml

<UserControl x:Class="FriedPiper.PointOfSale.PiperPlatterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pos="clr-namespace:FriedPiper.PointOfSale"
             xmlns:local="clr-namespace:FriedPiper.Data;assembly=FriedPiper.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="210"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <ObjectDataProvider x:Key="pieEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PieFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="iceEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:IceCreamFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ContentControl Name="piperPlatterControl">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Name="itemName" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" Height="45">
                Customize Piper Platter
                </TextBlock>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Height="20"/>

                    <TextBlock TextAlignment="Center" FontSize="20">Fried Pie One</TextBlock>
                    <TextBlock Height="15"/>
                    <ComboBox Name="itemOneDropdown" ItemsSource="{Binding Source={StaticResource pieEnum}}" SelectedItem="{Binding Path=LeftPie.Flavor}"/>
                    <TextBlock Height="30"/>

                    <TextBlock TextAlignment="Center" FontSize="20">Fried Pie Two</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Height="15"/>
                    <ComboBox Name="itemTwoDropdown" ItemsSource="{Binding Source={StaticResource pieEnum}}" SelectedItem="{Binding Path=RightPie.Flavor}"/>

                    <TextBlock Height="30"/>

                    <TextBlock TextAlignment="Center" FontSize="20">Fried Ice Cream One</TextBlock>
                    <TextBlock Height="15"/>
                    <ComboBox Name="itemThreeDropdown" ItemsSource="{Binding Source={StaticResource iceEnum}}" SelectedItem="{Binding Path=LeftIceCream.Flavor}"/>

                    <TextBlock Height="30"/>

                    <TextBlock TextAlignment="Center" FontSize="20">Fried Ice Cream Two</TextBlock>
                    <TextBlock Height="15"/>
                    <ComboBox Name="itemFourDropdown" ItemsSource="{Binding Source={StaticResource iceEnum}}" SelectedItem="{Binding Path=RightIceCream.Flavor}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ContentControl>
</UserControl>
