PointOfSale/Display/CashDisplay.xaml

<UserControl x:Class="FriedPiper.PointOfSale.CashDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="colorShit" Grid.Column="0" BorderBrush="Black" BorderThickness="0.1" Background="ForestGreen" CornerRadius="50">
            <TextBlock Name="amountName" Grid.Column="0" Text="$100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>
        <Button Name="incrementCount" Click="IncrementHandler" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="40" Height="40" >+</Button>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="customerCount" Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashDisplay}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Button Name="decrementCount" Click="DecrementHandler" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="40" Height="40" >-</Button>
        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="cashierCount" Grid.Column="4" Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashDisplay}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
    </Grid>
</UserControl>
