PointOfSale/CashClasses/CashPayment.xaml

<UserControl x:Class="FriedPiper.PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale" d:DataContext="{d:DesignInstance Type=local:CashDrawerVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="From Customer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Give As Change" TextWrapping="Wrap" FontSize="15"/>
        </Grid>
        
        <!-- Not Sure why my bindings aren't working!! -->
        <!-- Does it have something to do with my Dependency Properties in the CashDisplay.xaml.cs? -->

        <local:CashDisplay x:Name="hundreds" ChangeQuantity="{Binding Path=HundredsChange}" CustomerQuantity="{Binding Path=HundredsPayment}" Grid.Column="0" Grid.Row="1"/>
        <local:CashDisplay x:Name="fifties" ChangeQuantity="{Binding Path=FiftiesChange}" CustomerQuantity="{Binding Path=FiftiesPayment}" Grid.Column="0" Grid.Row="2"/>
        <local:CashDisplay x:Name="twenties" ChangeQuantity="{Binding Path=TwentiesChange}" CustomerQuantity="{Binding Path=TwentiesPayment}" Grid.Column="0" Grid.Row="3"/>
        <local:CashDisplay x:Name="tens" ChangeQuantity="{Binding Path=TensChange}" CustomerQuantity="{Binding Path=TensPayment}" Grid.Column="0" Grid.Row="4"/>
        <local:CashDisplay x:Name="fives" ChangeQuantity="{Binding Path=FivesChange}" CustomerQuantity="{Binding Path=FivesPayment}" Grid.Column="0" Grid.Row="5"/>
        <local:CashDisplay x:Name="twos" ChangeQuantity="{Binding Path=TwosChange}" CustomerQuantity="{Binding Path=TwosPayment}" Grid.Column="0" Grid.Row="6"/>
        <local:CashDisplay x:Name="ones" ChangeQuantity="{Binding Path=OnesChange}" CustomerQuantity="{Binding Path=OnesPayment}" Grid.Column="0" Grid.Row="7"/>

        <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

        <Grid Grid.Column="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:AmountDisplay x:Name="totalSale" AmountDue="{Binding Path=OrderTotal, StringFormat=c}" Grid.Column="0"/>
            <local:AmountDisplay x:Name="amountDue" AmountDue="{Binding Path=AmountsDue, StringFormat=c}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="From Customer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Give As Change" TextWrapping="Wrap" FontSize="15"/>
        </Grid>

        <local:CashDisplay x:Name="dollar_coin" ChangeQuantity="{Binding Path=DollarCoinsChange}" CustomerQuantity="{Binding Path=DollarCoinsPayment}" Grid.Column="1" Grid.Row="1"/>
        <local:CashDisplay x:Name="fifty_cents" ChangeQuantity="{Binding Path=HalfDollarsChange}" CustomerQuantity="{Binding Path=HalfDollarsPayment}" Grid.Column="1" Grid.Row="2"/>
        <local:CashDisplay x:Name="twenty_five_cents" ChangeQuantity="{Binding Path=QuartersChange}" CustomerQuantity="{Binding Path=QuartersPayment}" Grid.Column="1" Grid.Row="3"/>
        <local:CashDisplay x:Name="ten_cents" ChangeQuantity="{Binding Path=DimesChange}" CustomerQuantity="{Binding Path=DimesPayment}" Grid.Column="1" Grid.Row="4"/>
        <local:CashDisplay x:Name="five_cents" ChangeQuantity="{Binding Path=NickelsChange}" CustomerQuantity="{Binding Path=NickelsPayment}" Grid.Column="1" Grid.Row="5"/>
        <local:CashDisplay x:Name="pennies" ChangeQuantity="{Binding Path=PenniesChange}" CustomerQuantity="{Binding Path=PenniesPayment}" Grid.Column="1" Grid.Row="6"/>

        <Button x:Name="returnButton" Click="ReturnHandler" Grid.Column="1" Grid.Row="7" FontSize="15" Height="30" Width="250">Return to Order</Button>

        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:AmountDisplay x:Name="changeOwed" AmountDue="{Binding Path=ChangeTotal, StringFormat=c}" Grid.Column="0"/>
            <Button x:Name="finalizeButton" Click="FinalizeHandler" Grid.Column="1" FontSize="15" Height="30" Width="150">Finalize Order</Button>
        </Grid>
    </Grid>
</UserControl>
